﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kyu Vulpes' Hunt and Snare Mod Loader </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Kyu Vulpes' Hunt and Snare Mod Loader ">
    <meta name="generator" content="docfx 2.52.0.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                      <li>
                          <a href="articles/comm_modding/intro.html" title="Community Modding Documentation">Community Modding Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="kyu-vulpes-hunt-and-snare-mod-loader">Kyu Vulpes&#39; Hunt and Snare Mod Loader</h1>

<p>Welcome friend to my mod loader. This took a few days to make and only works on Windows. If you are a programmer yourself, please feel free to expand it to work on Linux.
This mod was made with annoyance because the quest for Simmae wasn&#39;t working for me, so I decided to try and get it working and ended up making a mod loader, whoops.
Either way, there isn&#39;t much to this mod loader and as such, only 1 page is needed.</p>
<h1 id="getting-your-mod-to-load">Getting your mod to load.</h1>
<p>You will need to structure your mod folder like that of RimWorlds.
There needs to be a file called <code>info.json</code> and who&#39;s contents looks like:</p>
<div class="tabbedCodeSnippets" data-resources="OutlookServices.Calendar"><pre><code class="lang-json">{
  &quot;name&quot;: &quot;Example Mod&quot;,
  &quot;desc&quot;: &quot;This is an example mod.&quot;,
  &quot;author&quot;: &quot;Kyu Vulpes&quot;,
  &quot;version&quot;: {
      &quot;major&quot;: 1,
      &quot;minor&quot;: 0,
      &quot;patch&quot;: 0
  },
  &quot;packageID&quot;: &quot;3ed42d4e-30c9-4043-9410-9132a29ad9e6&quot;
}
</code></pre><p>If you are using Visual Studio, you can open the <code>C# Interactive</code> window and type:</p>
</div>
<div class="tabbedCodeSnippets" data-resources="OutlookServices.Calendar"><pre><code class="lang-cs">Guid.NewGuid()
</code></pre><p>and it will print out one for you. Guids might be used later for more things, but for now they are used to keep settings seperated from each mod.
There is also the optional <code>hash.sha</code> and <code>hash.md5</code> file. These files are used to ensure data integraty and that no tampering has been done.
SHA256 takes precidence over MD5 as SHA is much better than MD5. The file must be laid out to where the hash (left) is paired with a realitive path (right) seperated by a tab (<code>\t</code>).</p>
<pre><code>ce953c46329399327a3c7e94a7892df6d44f4600b7c1694e82c502a877385871    ./Audio/Music/Example Music.mp3
</code></pre><p>Once you have the <code>info.json</code> file (again, the hash file is optional) you can start working on your mod.</p>
</div>
<h2 id="coding">Coding</h2>
<p>There are going to be 3 main classes from this library. They are the</p>
<ul>
<li>KyuVulpes.HaSModLoader.Loader.StaticContructorOnLoadAttribute</li>
<li>KyuVulpes.HaSModLoader.Core.ExtendedLogger</li>
<li>KyuVulpes.HaSModLoader.Core.Mod</li>
</ul>
<p>The <code>ModInfo</code> object might be of use when wanting to grab things from the mod folder. Let me break down what each one does/is for.</p>
<h3 id="staticcontructoronloadattribute">StaticContructorOnLoadAttribute</h3>
<p>This attribute is used to load constructors from the main thread, simple as that.
So imagine you have an image that you want to load into Unity, you cannot do that on any other thread.
You might think, &quot;Well, I&#39;ll just load it using the Mod&#39;s constructor!&quot; And you can, but that won&#39;t look nice when calling things.
Best to seperate that out into other classes that make sense, hence this attribute.</p>
<h3 id="extendedlogger">ExtendedLogger</h3>
<p>This is a logging class that will print what you send to it to Unity, but also opens up a console and will print to that as well.
This is useful when doing something like debugging as you can just print those messages out.
It will even color code them to match their level.</p>
<ul>
<li>Error: Red</li>
<li>Warning: Yellow</li>
<li>Normal: White</li>
</ul>
<p>This makes it easy to know what is happening.</p>
<h3 id="mod">Mod</h3>
<p>This is the most needed classes of them all, as without it, you will not be able to do a lot of things.
There is no way to work around this, as the loader will check every assembly it comes across and looks for any class that extends <code>Mod</code>.</p>
<h2 id="settings">Settings</h2>
<p>Once you have made a simple object that extends <code>Mod</code>, you can call into it to save any settings you wish.
Settings are stored in a binary format, and as such do make it harder to modify outside of running the game/mod.
Note that you are restricted in what you can store in. Settings is restricted to primitives, enums, Vector[4/3/3Ints/2/2Ints], and List<t>s where T is everything mentioned before.<p>
</t></article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
