﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace KyuVulpes.HaSModLoader.Loader
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace KyuVulpes.HaSModLoader.Loader
   ">
    <meta name="generator" content="docfx 2.52.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                      <li>
                          <a href="../articles/comm_modding/intro.html" title="Community Modding Documentation">Community Modding Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.html" title="KyuVulpes.HaSModLoader" class="">KyuVulpes.HaSModLoader</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Kickoff.html" title="Kickoff" class="">Kickoff</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.Core.html" title="KyuVulpes.HaSModLoader.Core" class="">KyuVulpes.HaSModLoader.Core</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ExtendedLogger.html" title="ExtendedLogger" class="">ExtendedLogger</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.Mod.html" title="Mod" class="">Mod</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.html" title="ModInfo" class="">ModInfo</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.About.html" title="ModInfo.About" class="">ModInfo.About</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html" title="ModInfo.About.Version" class="">ModInfo.About.Version</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html" title="ModSettingManager" class="">ModSettingManager</a>
                          </li>
                        </ul>  </li>
                    <li class="active">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.Loader.html" title="KyuVulpes.HaSModLoader.Loader" class="active">KyuVulpes.HaSModLoader.Loader</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Loader.ModLoader.html" title="ModLoader" class="">ModLoader</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Loader.StaticConstructorOnLoadAttribute.html" title="StaticConstructorOnLoadAttribute" class="">StaticConstructorOnLoadAttribute</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="KyuVulpes.HaSModLoader.Loader">
  
  <h1 id="KyuVulpes_HaSModLoader_Loader" data-uid="KyuVulpes.HaSModLoader.Loader" class="text-break">Namespace KyuVulpes.HaSModLoader.Loader
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="KyuVulpes.HaSModLoader.Loader.ModLoader.html">ModLoader</a></h4>
      <section><p>Manages mod loading and ordering.
The ordering of when things happen is as follows:
<ol><li>Assembly loaded</li><li>Scan for all classes that extends the class <a class="xref" href="KyuVulpes.HaSModLoader.Core.Mod.html">Mod</a>.</li><li>Scan for, and calls the constructor of, classes that have the <a class="xref" href="KyuVulpes.HaSModLoader.Loader.StaticConstructorOnLoadAttribute.html">StaticConstructorOnLoadAttribute</a>.</li><li>Creates the <a class="xref" href="KyuVulpes.HaSModLoader.Core.Mod.html">Mod</a> object.</li></ol>
All assemblies must be placed within a folder called <code>Assembly</code>.
Textures are to be placed in the <code>Texture</code> folder and so on.
See <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModInfo.html">ModInfo</a> for more about the structure of the folder.</p>
<p>The <code>About</code> folder is different, it contains a special file that holds data about the mod.
There are 2 files that go into the <code>About</code> folder, and they are <code>info.json</code> and <code>hash.sha</code>.
Info.json contains information about the mod. Such as:
<ul><li>Mod Name</li><li>Author</li><li>Version Number</li><li>Description</li><li>Mod ID</li></ul>
Hash.sha should have the hash and the path on the same line seperated by a tab, the hash is first followed by the realitive path.
The hashing algrithm to use is SHA-256, however, replacing <code>.sha</code> with <code>.md5</code> will make it use md5 hashing.
If there is no <code>hash.sha</code> or <code>hash.md5</code>, the mod loader will load the mod even if it is corrupted or modified.
Relating to the main assembly, it should start with <code>Intro.</code> to denote that it is the main assembly to load.</p>
</section>
      <h4><a class="xref" href="KyuVulpes.HaSModLoader.Loader.StaticConstructorOnLoadAttribute.html">StaticConstructorOnLoadAttribute</a></h4>
      <section><p>This <span class="xref">System.Attribute</span> is meant to run static constructors upon loading up the mod.
This is meant to be used to initialize things that are required to be on the main thread.
Only one of these attributes can be applied to a class.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
