﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModSettingManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModSettingManager
   ">
    <meta name="generator" content="docfx 2.52.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                      <li>
                          <a href="../articles/comm_modding/intro.html" title="Community Modding Documentation">Community Modding Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.html" title="KyuVulpes.HaSModLoader" class="">KyuVulpes.HaSModLoader</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Kickoff.html" title="Kickoff" class="">Kickoff</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.Core.html" title="KyuVulpes.HaSModLoader.Core" class="">KyuVulpes.HaSModLoader.Core</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ExtendedLogger.html" title="ExtendedLogger" class="">ExtendedLogger</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.Mod.html" title="Mod" class="">Mod</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.html" title="ModInfo" class="">ModInfo</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.About.html" title="ModInfo.About" class="">ModInfo.About</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html" title="ModInfo.About.Version" class="">ModInfo.About.Version</a>
                          </li>
                          <li class="active">
                            <a href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html" title="ModSettingManager" class="active">ModSettingManager</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.Loader.html" title="KyuVulpes.HaSModLoader.Loader" class="">KyuVulpes.HaSModLoader.Loader</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Loader.ModLoader.html" title="ModLoader" class="">ModLoader</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Loader.StaticConstructorOnLoadAttribute.html" title="StaticConstructorOnLoadAttribute" class="">StaticConstructorOnLoadAttribute</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager">
  
  
  <h1 id="KyuVulpes_HaSModLoader_Core_ModSettingManager" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager" class="text-break">Class ModSettingManager
  </h1>
  <div class="markdown level0 summary"><p>Manages the settings for any mod that uses it.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ModSettingManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="KyuVulpes.HaSModLoader.Core.html">KyuVulpes.HaSModLoader.Core</a></h6>
  <h6><strong>Assembly</strong>: HaS_Mod_Loader.dll</h6>
  <h5 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ModSettingManager</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_SETTING_LOCATION" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.SETTING_LOCATION">SETTING_LOCATION</h4>
  <div class="markdown level1 summary"><p>The location of where the settings are stored.
It uses the <span class="xref">UnityEngine.Application.persistentDataPath</span> that Unity provides but also creates a sub-folder where everything resides in.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string SETTING_LOCATION</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModSettingManager_AddSetting_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.AddSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_AddSetting_System_Guid_System_String_System_Object_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.AddSetting(System.Guid,System.String,System.Object)">AddSetting(Guid, String, Object)</h4>
  <div class="markdown level1 summary"><p>Adds the settings to the dictionary upon request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AddSetting(Guid id, string key, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The <span class="xref">System.Guid</span> of the mod, can be found at <a class="xref" href="KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_ID">ID</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to pair with the <code data-dev-comment-type="paramref" class="paramref">value</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to store.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_AddSetting_System_Guid_System_String_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>For a better way to add to the settings, try using <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TryAddSetting_System_Guid_System_String_System_Object_">TryAddSetting(Guid, String, Object)</a>.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentException</span></td>
        <td><p>Either the <code data-dev-comment-type="paramref" class="paramref">value</code>&apos;s type is not an <span class="xref">System.Enum</span> or a primitive. Could also be from the key already being in the settings.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ArgumentNullException</span></td>
        <td><p>The key is null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_AddSetting_System_Guid_System_String_System_Object__seealso">See Also</h5>
  <div class="seealso">
      <div><span class="xref">System.Collections.Generic.Dictionary`2.Add(`0,`1)</span></div>
  </div>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModSettingManager_GetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_GetSetting_System_Guid_System_String_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting(System.Guid,System.String)">GetSetting(Guid, String)</h4>
  <div class="markdown level1 summary"><p>Grabs the value from settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static object GetSetting(Guid id, string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The <span class="xref">System.Guid</span> of the mod, can be found at <a class="xref" href="KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_ID">ID</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The <span class="xref">System.String</span> associated with the value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The value associated with the <code data-dev-comment-type="paramref" class="paramref">key</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModSettingManager_GetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_GetSetting__1_System_Guid_System_String_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting``1(System.Guid,System.String)">GetSetting&lt;T&gt;(Guid, String)</h4>
  <div class="markdown level1 summary"><p>Grabs the value from settings and attempts to convert it to the requested type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static T GetSetting&lt;T&gt;(Guid id, string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The <span class="xref">System.Guid</span> of the mod, can be found at <a class="xref" href="KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_ID">ID</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The <span class="xref">System.String</span> associated with the value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The value associated with the <code data-dev-comment-type="paramref" class="paramref">key</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type to convert it to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModSettingManager_IsValidSettingType_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.IsValidSettingType*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_IsValidSettingType_System_Type_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.IsValidSettingType(System.Type)">IsValidSettingType(Type)</h4>
  <div class="markdown level1 summary"><p>This method checks to ensure that the type is valid for settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsValidSettingType(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type to check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if it is a valid type to save, otherwise <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModSettingManager_SetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.SetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_SetSetting_System_Guid_System_String_System_Object_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.SetSetting(System.Guid,System.String,System.Object)">SetSetting(Guid, String, Object)</h4>
  <div class="markdown level1 summary"><p>Changes the <code data-dev-comment-type="paramref" class="paramref">key</code> association to the new <code data-dev-comment-type="paramref" class="paramref">value</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetSetting(Guid id, string key, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The <span class="xref">System.Guid</span> of the mod, can be found at <a class="xref" href="KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_ID">ID</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to pair with the <code data-dev-comment-type="paramref" class="paramref">value</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to store.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_SetSetting_System_Guid_System_String_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>See <span class="xref">System.Collections.Generic.Dictionary`2</span> for more detail. For a better way, use <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TrySetSetting_System_Guid_System_String_System_Object_">TrySetSetting(Guid, String, Object)</a>.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentNullException</span></td>
        <td><p>The key is null.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyNotFoundException</span></td>
        <td><p>The key does not exist within settings.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModSettingManager_TryAddSetting_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.TryAddSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_TryAddSetting_System_Guid_System_String_System_Object_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.TryAddSetting(System.Guid,System.String,System.Object)">TryAddSetting(Guid, String, Object)</h4>
  <div class="markdown level1 summary"><p>Attempts to add the setting to the dictionary upon requests.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TryAddSetting(Guid id, string key, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The <span class="xref">System.Guid</span> of the mod, can be found at <a class="xref" href="KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_ID">ID</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to pair with the <code data-dev-comment-type="paramref" class="paramref">value</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to store.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if successful, otherwise <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModSettingManager_TryGetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_TryGetSetting_System_Guid_System_String_System_Object__" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting(System.Guid,System.String,System.Object@)">TryGetSetting(Guid, String, out Object)</h4>
  <div class="markdown level1 summary"><p>Attempts to grab the value from settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TryGetSetting(Guid id, string key, out object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The <span class="xref">System.Guid</span> of the mod, can be found at <a class="xref" href="KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_ID">ID</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The <span class="xref">System.String</span> associated with the value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The value that is associated with the <code data-dev-comment-type="paramref" class="paramref">key</code> if successful, otherwise the default value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if successful, otherwise <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModSettingManager_TryGetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_TryGetSetting__1_System_Guid_System_String___0__" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting``1(System.Guid,System.String,``0@)">TryGetSetting&lt;T&gt;(Guid, String, out T)</h4>
  <div class="markdown level1 summary"><p>Attempts to grab the value from settings and converts it to the requested type <code data-dev-comment-type="typeparamref" class="typeparamref">T</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TryGetSetting&lt;T&gt;(Guid id, string key, out T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The <span class="xref">System.Guid</span> of the mod, can be found at <a class="xref" href="KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_ID">ID</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The <span class="xref">System.String</span> associated with the value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value associated with the key if one exists.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if successful, otherwise <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type to convert it to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModSettingManager_TrySetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.TrySetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModSettingManager_TrySetSetting_System_Guid_System_String_System_Object_" data-uid="KyuVulpes.HaSModLoader.Core.ModSettingManager.TrySetSetting(System.Guid,System.String,System.Object)">TrySetSetting(Guid, String, Object)</h4>
  <div class="markdown level1 summary"><p>Attempts to change the <code data-dev-comment-type="paramref" class="paramref">key</code> association to the new <code data-dev-comment-type="paramref" class="paramref">value</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TrySetSetting(Guid id, string key, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The <span class="xref">System.Guid</span> of the mod, can be found at <a class="xref" href="KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_ID">ID</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to pair with the <code data-dev-comment-type="paramref" class="paramref">value</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to store.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if successful, otherwise <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
