﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct ModInfo.About
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct ModInfo.About
   ">
    <meta name="generator" content="docfx 2.52.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                      <li>
                          <a href="../articles/comm_modding/intro.html" title="Community Modding Documentation">Community Modding Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.html" title="KyuVulpes.HaSModLoader" class="">KyuVulpes.HaSModLoader</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Kickoff.html" title="Kickoff" class="">Kickoff</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.Core.html" title="KyuVulpes.HaSModLoader.Core" class="">KyuVulpes.HaSModLoader.Core</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ExtendedLogger.html" title="ExtendedLogger" class="">ExtendedLogger</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.Mod.html" title="Mod" class="">Mod</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.html" title="ModInfo" class="">ModInfo</a>
                          </li>
                          <li class="active">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.About.html" title="ModInfo.About" class="active">ModInfo.About</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html" title="ModInfo.About.Version" class="">ModInfo.About.Version</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html" title="ModSettingManager" class="">ModSettingManager</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.Loader.html" title="KyuVulpes.HaSModLoader.Loader" class="">KyuVulpes.HaSModLoader.Loader</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Loader.ModLoader.html" title="ModLoader" class="">ModLoader</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Loader.StaticConstructorOnLoadAttribute.html" title="StaticConstructorOnLoadAttribute" class="">StaticConstructorOnLoadAttribute</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About">
  
  
  <h1 id="KyuVulpes_HaSModLoader_Core_ModInfo_About" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About" class="text-break">Struct ModInfo.About
  </h1>
  <div class="markdown level0 summary"><p>Information from the <code>Info.json</code> file in the <code>ModFolder/About</code> folder.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.ValueType.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ValueType.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.ValueType.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="KyuVulpes.HaSModLoader.Core.html">KyuVulpes.HaSModLoader.Core</a></h6>
  <h6><strong>Assembly</strong>: HaS_Mod_Loader.dll</h6>
  <h5 id="KyuVulpes_HaSModLoader_Core_ModInfo_About_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct About</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModInfo_About_Author_" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About.Author*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModInfo_About_Author" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About.Author">Author</h4>
  <div class="markdown level1 summary"><p>The person who created/programmed the mod.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;author&quot;)]
public string Author { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModInfo_About_Description_" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About.Description*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModInfo_About_Description" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About.Description">Description</h4>
  <div class="markdown level1 summary"><p>The description of the mod.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;desc&quot;)]
public string Description { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModInfo_About_ModName_" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About.ModName*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModInfo_About_ModName" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About.ModName">ModName</h4>
  <div class="markdown level1 summary"><p>The name of the mod.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;name&quot;)]
public string ModName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModInfo_About_ModVersion_" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About.ModVersion*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModInfo_About_ModVersion" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About.ModVersion">ModVersion</h4>
  <div class="markdown level1 summary"><p>The version of the mod.
<a class="xref" href="KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html">ModInfo.About.Version</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;version&quot;)]
public ModInfo.About.Version ModVersion { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html">ModInfo.About.Version</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_ModInfo_About_PackageID_" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About.PackageID*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_ModInfo_About_PackageID" data-uid="KyuVulpes.HaSModLoader.Core.ModInfo.About.PackageID">PackageID</h4>
  <div class="markdown level1 summary"><p>The package ID, using <span class="xref">System.Guid</span>, to ensure no mod overlap.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;packageID&quot;)]
public Guid PackageID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
