﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Mod
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Mod
   ">
    <meta name="generator" content="docfx 2.52.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                      <li>
                          <a href="../articles/comm_modding/intro.html" title="Community Modding Documentation">Community Modding Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.html" title="KyuVulpes.HaSModLoader" class="">KyuVulpes.HaSModLoader</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Kickoff.html" title="Kickoff" class="">Kickoff</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.Core.html" title="KyuVulpes.HaSModLoader.Core" class="">KyuVulpes.HaSModLoader.Core</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ExtendedLogger.html" title="ExtendedLogger" class="">ExtendedLogger</a>
                          </li>
                          <li class="active">
                            <a href="KyuVulpes.HaSModLoader.Core.Mod.html" title="Mod" class="active">Mod</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.html" title="ModInfo" class="">ModInfo</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.About.html" title="ModInfo.About" class="">ModInfo.About</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html" title="ModInfo.About.Version" class="">ModInfo.About.Version</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html" title="ModSettingManager" class="">ModSettingManager</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="KyuVulpes.HaSModLoader.Loader.html" title="KyuVulpes.HaSModLoader.Loader" class="">KyuVulpes.HaSModLoader.Loader</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Loader.ModLoader.html" title="ModLoader" class="">ModLoader</a>
                          </li>
                          <li class="">
                            <a href="KyuVulpes.HaSModLoader.Loader.StaticConstructorOnLoadAttribute.html" title="StaticConstructorOnLoadAttribute" class="">StaticConstructorOnLoadAttribute</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="KyuVulpes.HaSModLoader.Core.Mod">
  
  
  <h1 id="KyuVulpes_HaSModLoader_Core_Mod" data-uid="KyuVulpes.HaSModLoader.Core.Mod" class="text-break">Class Mod
  </h1>
  <div class="markdown level0 summary"><p>The base class for all mods.
This class also contains methods that should prove useful when using settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Mod</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="KyuVulpes.HaSModLoader.Core.html">KyuVulpes.HaSModLoader.Core</a></h6>
  <h6><strong>Assembly</strong>: HaS_Mod_Loader.dll</h6>
  <h5 id="KyuVulpes_HaSModLoader_Core_Mod_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Mod</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod__ctor_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.#ctor*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod__ctor_KyuVulpes_HaSModLoader_Core_ModInfo_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.#ctor(KyuVulpes.HaSModLoader.Core.ModInfo)">Mod(ModInfo)</h4>
  <div class="markdown level1 summary"><p>The base constructor which is used for pre-setup of the mod.
Please ensure that it is called when extending this class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Mod(ModInfo info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="KyuVulpes.HaSModLoader.Core.ModInfo.html">ModInfo</a></td>
        <td><span class="parametername">info</span></td>
        <td><p>The information passed to the mod. See <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModInfo.html">ModInfo</a> for more information.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod_ID_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.ID*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod_ID" data-uid="KyuVulpes.HaSModLoader.Core.Mod.ID">ID</h4>
  <div class="markdown level1 summary"><p>The ID/Package ID of the mod.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid ID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod_Info_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.Info*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod_Info" data-uid="KyuVulpes.HaSModLoader.Core.Mod.Info">Info</h4>
  <div class="markdown level1 summary"><p>Easy access to things that are probably needed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModInfo Info { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="KyuVulpes.HaSModLoader.Core.ModInfo.html">ModInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="KyuVulpes_HaSModLoader_Core_Mod_Info_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="KyuVulpes.HaSModLoader.Core.ModInfo.html">ModInfo</a></div>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod_AddSetting_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.AddSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod_AddSetting_System_String_System_Object_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.AddSetting(System.String,System.Object)">AddSetting(String, Object)</h4>
  <div class="markdown level1 summary"><p>A shortcut to the <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_AddSetting_System_Guid_System_String_System_Object_">AddSetting(Guid, String, Object)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSetting(string key, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to the value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod_GetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.GetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod_GetSetting_System_String_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.GetSetting(System.String)">GetSetting(String)</h4>
  <div class="markdown level1 summary"><p>A shortcut to <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_GetSetting_System_Guid_System_String_">GetSetting(Guid, String)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object GetSetting(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to access this value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A generic <span class="xref">System.Object</span> that is associated with the key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod_GetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.GetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod_GetSetting__1_System_String_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.GetSetting``1(System.String)">GetSetting&lt;T&gt;(String)</h4>
  <div class="markdown level1 summary"><p>A shortcut to <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_GetSetting__1_System_Guid_System_String_">GetSetting&lt;T&gt;(Guid, String)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetSetting&lt;T&gt;(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to access the value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>An object that was converted to <code data-dev-comment-type="typeparamref" class="typeparamref">T</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type to auto-convert to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod_SetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.SetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod_SetSetting_System_String_System_Object_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.SetSetting(System.String,System.Object)">SetSetting(String, Object)</h4>
  <div class="markdown level1 summary"><p>A shortcut to the <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_SetSetting_System_Guid_System_String_System_Object_">SetSetting(Guid, String, Object)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetSetting(string key, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to the value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to set to the key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod_TryAddSetting_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.TryAddSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod_TryAddSetting_System_String_System_Object_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.TryAddSetting(System.String,System.Object)">TryAddSetting(String, Object)</h4>
  <div class="markdown level1 summary"><p>A shortcut to the <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TryAddSetting_System_Guid_System_String_System_Object_">TryAddSetting(Guid, String, Object)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryAddSetting(string key, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to the value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if successful, otherwise <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod_TryGetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod_TryGetSetting_System_String_System_Object__" data-uid="KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting(System.String,System.Object@)">TryGetSetting(String, out Object)</h4>
  <div class="markdown level1 summary"><p>A shortcut to <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TryGetSetting_System_Guid_System_String_System_Object__">TryGetSetting(Guid, String, out Object)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGetSetting(string key, out object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to access the value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The <span class="xref">System.Object</span> associated with the <code data-dev-comment-type="paramref" class="paramref">key</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if successful, otherwise <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod_TryGetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod_TryGetSetting__1_System_String___0__" data-uid="KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting``1(System.String,``0@)">TryGetSetting&lt;T&gt;(String, out T)</h4>
  <div class="markdown level1 summary"><p>A shortcut to <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TryGetSetting__1_System_Guid_System_String___0__">TryGetSetting&lt;T&gt;(Guid, String, out T)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGetSetting&lt;T&gt;(string key, out T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to access the value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>An object that was converted to <code data-dev-comment-type="typeparamref" class="typeparamref">T</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if successful, otherwise <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type to auto-convert to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="KyuVulpes_HaSModLoader_Core_Mod_TryGetSetting__1_System_String___0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><code data-dev-comment-type="paramref" class="paramref">value</code> is the default for that type if it failed to get the value and/or convert it.</p>
</div>
  
  
  <a id="KyuVulpes_HaSModLoader_Core_Mod_TrySetSetting_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.TrySetSetting*"></a>
  <h4 id="KyuVulpes_HaSModLoader_Core_Mod_TrySetSetting_System_String_System_Object_" data-uid="KyuVulpes.HaSModLoader.Core.Mod.TrySetSetting(System.String,System.Object)">TrySetSetting(String, Object)</h4>
  <div class="markdown level1 summary"><p>A shortcut to the <a class="xref" href="KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TrySetSetting_System_Guid_System_String_System_Object_">TrySetSetting(Guid, String, Object)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TrySetSetting(string key, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to the value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to set to the key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">true</span> if successful, otherwise <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
