﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>(Hopefully) Community Driven Modding Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="(Hopefully) Community Driven Modding Documentation ">
    <meta name="generator" content="docfx 2.52.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc">
    <meta property="docfx:tocrel" content="../toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                      <li>
                          <a href="../../articles/comm_modding/intro.html" title="Community Modding Documentation">Community Modding Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="../intro.html" title="Introduction" class="">Introduction</a>
                    </li>
                    <li class="active">
                      <span class="expand-stub"></span>
                      <a href="../comm_modding/intro.html" title="Community Modding" class="active">Community Modding</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <span class="expand-stub"></span>
                            <a href="../comm_modding/game_docs/intro.html" title="Game Documentation" class="">Game Documentation</a>
                              
                              <ul class="nav level3">
                                <li class="">
                                  <a href="../comm_modding/game_docs/actors.html" title="Actor" class="">Actor</a>
                                </li>
                              </ul>  </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="hopefully-community-driven-modding-documentation">(Hopefully) Community Driven Modding Documentation</h1>

<p>These articles are here to help those wanting to mod the game of Hunt and Snare.
With these sets of articles, and help the others in the future, we can add content to this game between the long updates.
Decompile the game, poke and prode it, and report back with your finds on how to use it.
I am always welcome of new information. To ensure that what you know is true, please write a simple mod that uses that.</p>
<p>Of course, I will say that you are NOT allowed to post source code (even if it is the decompiled version) here.
Due to legal reasons, of course, and I feel like I should state that before anyone does such a thing.</p>
<p>Another side note is that this game is based of Unity 2018.4, so be sure to use those <a href="https://docs.unity3d.com/2018.4/Documentation/ScriptReference/index.html">docs</a>.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
